{
  "KTS2": {
    "TK": [
      "TK-questions.v1760310123083.json"
    ],
    "L": [
      "L-questions.v1760310123083.json"
    ],
    "KC": [
      "KC-questions.v1760310123083.json"
    ],
    "TC": [
      "TC-questions.v1760310123083.json"
    ]
  }
}